<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f0f0f0;
}

.navbar {
	background-color: #333;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 14px 16px;
}

.navbar a {
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.navbar a:hover {
	background-color: #ddd;
	color: black;
}

.container {
	padding: 20px;
	max-width: 400px;
	margin: auto;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin-top: 50px;
}

.container h2 {
	text-align: center;
	margin-bottom: 20px;
}

.container input[type="email"], .container input[type="password"] {
	width: 100%;
	padding: 10px;
	margin: 10px 0 20px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	border-radius: 4px;
}

.container button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	border-radius: 4px;
}

.container button:hover {
	background-color: #45a049;
}

.container .register-link {
	display: block;
	text-align: center;
	margin-top: 20px;
}

.container .register-link a {
	color: #4CAF50;
	text-decoration: none;
}

.container .register-link a:hover {
	text-decoration: underline;
}

.alert {
	color: red;
	text-align: center;
	margin-bottom: 15px;
}
</style>
</head>
<body>

	<div class="navbar">
        <a href="/" th:href="@{/index}">Fahad</a>

    </div>


	<div class="container">
		<h2>Login</h2>

		<!-- Display an error message if the login failed -->
		<div th:if="${param.error}" class="alert">Invalid username or
			password</div>

		<!-- Display a message if the user has been logged out -->
		<div th:if="${param.logout}" class="alert">You have been logged
			out successfully</div>

		<form th:action="@{/login}" method="post">
			<label for="email">Email</label> <input type="email" id="email"
				name="username" required autofocus="autofocus"> <label
				for="password">Password</label> <input type="password" id="password"
				name="password" required>

			<button type="submit">Login</button>

			<div class="register-link">
				<span>Not registered? <a th:href="@{/registration}">Register
						here</a></span>
			</div>
		</form>

	</div>

</body>
</html>
