<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Page</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f0f0f0;
}

.navbar {
	background-color: #333;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 14px 16px;
}

.navbar a {
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.navbar a:hover {
	background-color: #ddd;
	color: black;
}

.container {
	padding: 20px;
	max-width: 500px;
	margin: auto;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin-top: 50px;
}

.container h2 {
	text-align: center;
	margin-bottom: 20px;
}

.container input[type="text"], .container input[type="email"],
	.container input[type="password"] {
	width: 100%;
	padding: 10px;
	margin: 10px 0 20px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	border-radius: 4px;
}

.container button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	border-radius: 4px;
}

.container button:hover {
	background-color: #45a049;
}
</style>
</head>
<body>

	<div class="navbar">
        <a href="/" th:href="@{/index}">Fahad</a>
    </div>
	<div class="container">
	
		<div th:if="${param.success}">
			<div>You've successfully registered to my App</div>
		</div>
		<h2>Registration Form</h2>
		
		<form th:action="@{/registration}" method="post" th:object="${user}">
			<label for="firstName">First Name</label>
			<input type="text" id="firstName" th:field="*{firstName}" required autofocus="autofocus">
			 
			<label for="lastName">Last Name</label>
			<input type="text" id="lastName" th:field="*{lastName}" required> 
			
			<label for="email">Email</label>
			<input type="email" id="email" th:field="*{email}" required> 
			
			<label for="password">Password</label> 
			<input type="password" id="password" th:field="*{password}" required>
			
			<button type="submit">Register</button>
			<span>Already Registered? <a href="/" th:href="@{/login}">Login here</a></span>
		</form>
	</div>

</body>
</html>
